[sixone]
scheme = http
host = localhost
port = 7069
database = test14apr2016
username = admin
password = none

[eightzero]
scheme = http
host = localhost
#~ port = 9069
#~ database = test31mar16
port = 6069
database = test_dermanord_0509
username = admin
password = none
